@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#corpo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(80px, auto);

    font-size: 1.1em;
    text-align: center;
    min-height: 100vh;
}

.blocos {
    border: solid 5px black;
    padding: 5px;
}

#item1 {
    grid-column: 1/4;
}
#item2 {
    grid-column: 1/3;
    grid-row: 2/4;
}
#item3 {

}
#item4 {
    
}
#item5 {
    grid-column: 1/4;
}
#item6 {

}
#item7 {
    grid-column: 2/4;
    grid-row: 5/7;
}
#item8 {

}
#item9 {
    grid-column: 1/4;
}